{% extends 'base.html' %}
{% block title %}Register{% endblock title %}
{% block body %}
<!-- register section start -->
<div class="contact_section">
    <div class="container">
        <h1 class="ballet_text">Registration Form</h1>
        <div class="contact_section">
            <div class="row">
                <div class="col-md-6 padding_left_0">
                    <div class="mail_section">
                        <form action="" method="POST">
                            {% csrf_token %}
                            <input type="text" class="mail_text" placeholder="First Name" name="first_name">
                            <input type="text" class="mail_text" placeholder="Last Name" name="last_name">
                            <input type="number" class="mail_text" placeholder="Phone Number" name="phone_number" >
                            <input type="email" class="mail_text" placeholder="Email" name="username">
                            <input type="password" class="mail_text" placeholder="Password" name="password">
                            <input type="password" class="mail_text" placeholder="Re-Enter Password" name="password1">
                            <button type="submit" style="margin-top: 20px;" class="btn btn-outline-success">Register</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image_1"><img src="/static/images/Farmer-plantin.jpg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- register section end -->
{% endblock body %}